TZ = Asia/Jakarta
SUDO = 083142842062
REJECT_CALL = TRUE
STICKER_PACKNAME = RIDWAN,083142842062
SESSION_ID = 1_1_80d4_f0cf_24e6
PREFIX = .
DATABASE_URL = postgresql://postgres:BoTwAD12456@db.balyikgchtxuwcwnlbnx.supabase.co:5432/postgres
